{
  "name": "etta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iofjuupasli/etta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iofjuupasli/etta/issues"
  },
  "homepage": "https://github.com/iofjuupasli/etta#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
